<html >

	<meta charset="utf-8">
	<link rel="stylesheet" href="styless.css" type="text/css"/>
	<head>
		<title>Практическая №3</title>
	</head>

	<body>

		<header>
		<nav>
		<ul >
		<li><a href="#">ДОМАШНЯЯ</a></li>
		<li><a href="#">О НАС</a></li>
		<li><a href="#">КОНТАКТЫ</a></li>
		<li><a href="#">РЕКЛАМОДАТЕЛЯМ</a></li>
		<li><a href="#">ПОДПИСКА</a></li>
		<li><a href="#">ЧИТАТЬ ЖУРНАЛ</a></li>
		</ul>
		</nav>
		<img src="img/10.png">
		<div>
		<form action="send2.php" method="post" enctype="multipart/form-data">
		<input id="srch" name="f" type="search"/>
		<input id="bt" name="fnd" type="submit" value="" />
		</form>
		<form>
		<input type="email" placeholder="EMAIL"/>
		<input type="password" placeholder="ПАРОЛЬ"/>
		<input type="submit" value="ВХОД"/>
		</form>
		</div>

		<menu>
		<ul>
		
		<li><form action="send2.php" method="post" enctype="multipart/form-data"><input type="submit" name="b2" value="СПОРТ"/></form></li>
		<li><form action="send2.php" method="post" enctype="multipart/form-data"><input type="submit" name="b3" value="ТЕХНОЛОГИИ"/></form></li>
		<li><form action="send2.php" method="post" enctype="multipart/form-data"><input type="submit" name="b4" value="БИЗНЕС"/></form></li>
		<li><form action="send2.php" method="post" enctype="multipart/form-data"><input type="submit" name="b5" value="КИНО"/></form></li>
		<li><form action="send2.php" method="post" enctype="multipart/form-data"><input type="submit" name="b6" value="КУЛЬТУРА"/></form></li>
		<li><form action="send2.php" method="post" enctype="multipart/form-data"><input type="submit" name="b7" value="МУЗЫКА"/></form></li>
		<li><form action="send2.php" method="post" enctype="multipart/form-data"><input type="submit" name="b8" value="КНИГИ"/></form></li>
		<li><form action="send2.php" method="post" enctype="multipart/form-data"><input type="submit" name="b9" value="БЛОГИ"/></form></li>
		<li><form action="send2.php" method="post" enctype="multipart/form-data"><input type="submit" name="b10" value="ГАЛЕРЕЯ"/></form></li>
		</ul>
		</menu>

		</header>
		<section>
		<img src="img/1.png">
		
		<div>
		<h3>ОФИС ГЕНИАЛЬНОГО ХУДОЖНИКА JACK HARSON</h3>
		<p>Две московские галереи – Paperworks  и «Меглинская» – заявили о своём уходе с "Винзавода", в пространстве которого они находились несколько лет. "Артхроника" попросила галеристов, кураторов и арт-менеджеров прокомментировать ситуацию, а также поинтересовалась, что, по их мнению, происходит с самим "Винзаводом" и с форматом арт-кластера вообще</p>
		</div>
		</section>
		<br>
		<section>
			<h1>НОВОСТИ</h1>
			<hr>
			<article id="a1">
				<img src="img/3.png">
				<div>
				
				<h4 id="h1"><?php echo $reses[0][0];?></h4>
				<p><?php echo $reses[0][1];?></p>
				<p><?php echo $reses[0][2];  echo " ";echo $reses[0][3];?><a href="#">ЧИТАТЬ ДАЛЕЕ >></a></p>
				</div>
				
			</article>
			<article  id="a2">
				<img src="img/4.png">
				<div>
				<h4 id="h2" ><?php echo $reses[1][0];?></h4>
				<p><?php echo $reses[1][1];?></p>
				<p><?php echo $reses[1][2]; echo " "; echo $reses[1][3];?><a href="#">ЧИТАТЬ ДАЛЕЕ >></a></p>
				</div>
				
			</article>
			<article id="a3">
				<img src="img/5.png">
				<div>
				<h4 id="h3"><?php echo $reses[2][0];?></h4>
				<p><?php echo $reses[2][1];?></p>
				<p><?php echo $reses[2][2];  echo " ";echo $reses[2][3];?><a href="#">ЧИТАТЬ ДАЛЕЕ >></a></p>
				</div>
				
			</article>
			
		<ul>
		<li><a href="#"><< ПОЗДНЕЕ</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">7</a></li>
		<li><a href="#">8</a></li>
		<li><a href="#">9</a></li>
		<li><a href="#">РАНЕЕ >></a></li>
		</ul>
		<a href="#">НА ПЕРВУЮ СТРАНИЦУ</a>
		</section>
		<aside>
			<a href="#"><img src="img/2.png"></a>
			<br>
			<ul>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			</ul>
			<br>
			<h1>POPULAR</h1>
			<h4>MOST READ</h4>
			<hr>
			
			<div>
				<p>Sept 24th 2011</p>
				<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit<a href="#">READ MORE</a></p>
				
			</div>
			<div >
				<p>Sept 24th 2011</p>
				<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit<a href="#">READ MORE</a></p>
				
			</div> 
			<div >
				<p>Sept 24th 2011</p>
				<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit<a href="#">READ MORE</a></p>
				
			</div> 
			<div >
				<p>Sept 24th 2011</p>
				<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit<a href="#">READ MORE</a></p>
				
			</div> 
			<div >
				<p>Sept 24th 2011</p>
				<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit<a href="#">READ MORE</a></p>
				
			</div> 
			<a href="#">ДАЛЕЕ</a> 

			<a href="#"><img src="img/7.png"></a>
		</aside>
		
		<a href="#"><img src="img/8.png"></a>
		<footer>
		<ul>
		<li><a href="#">World News</a></li><li>|</li>
		<li><a href="#">Sports</a></li><li>|</li>
		<li><a href="#">Technology</a></li><li>|</li>
		<li><a href="#">Business</a></li><li>|</li>
		<li><a href="#">Movies</a></li><li>|</li>
		<li><a href="#">Entertaiment</a></li><li>|</li>
		<li><a href="#">Culture</a></li><li>|</li>
		<li><a href="#">Books</a></li><li>|</li>
		<li><a href="#">Classfields</a></li><li>|</li>
		<li><a href="#">Blogs</a></li>
		</ul>
		<p>Copyright ©2011 The Nev/s Reporter Inc. All rights reserved Theme designed by GraphiceFuel.com </p>
		<p>Reproduction in whole or in part in any form or medium without express written permission of The News Reporter Inc is prohibited The trade marks and images used in </p>
		<p>the design are the oopynght of their respective ov«riere. They are used only for dsplay purpose.</p>
		</footer>
	</body>
	<script type="text/javascript">
	if ((document.getElementById("h1").textContent=="")&&(document.getElementById("h2").textContent=="")&&(document.getElementById("h3").textContent==""))  
		{
			document.getElementById("a1").textContent="Выберите категорию новостей"; 
			document.getElementById("a2").style.display="none";
			document.getElementById("a3").style.display="none";
		}
		else
		{
			if (document.getElementById("h1").textContent=="") {document.getElementById("a1").style.display="none";}
			if (document.getElementById("h2").textContent=="") {document.getElementById("a2").style.display="none";}
			if (document.getElementById("h3").textContent=="") {document.getElementById("a3").style.display="none";}
		}
	
	</script>
</html>